# chat-sense

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/qbros/chatsense/: ChatSenseApp.kt
src/main/kotlin/com/qbros/chatsense/controller/: ChatSenseApi.kt
src/main/kotlin/com/qbros/chatsense/domain/: DomainModels.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/: Coordinator.kt  PreProcessService.kt  SummaryGeneratorService.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/analyzers/: Analyzer.kt  LinguisticAnalyzer.kt  NerAnalyzer.kt  SentimentAnalyzer.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/config/: LLMConfig.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/config/properties/: AnalyzerProperties.kt  LLMAnalyzerProperties.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/llm/ingetration/: LLMAnalysisService.kt
src/main/kotlin/com/qbros/chatsense/service/analysis/model/: AnalysisModels.kt
src/main/kotlin/com/qbros/chatsense/service/socialmedia/: Converters.kt  SocialMediaService.kt  YouTubeService.kt
src/main/kotlin/com/qbros/chatsense/service/socialmedia/config/: YouTubeConfig.kt
src/main/kotlin/com/qbros/chatsense/service/socialmedia/model/: SocialMediaModels.kt
src/main/kotlin/com/qbros/chatsense/utils/: Utils.kt
src/main/resources/: application.yml
src/test/kotlin/com/qbros/chatsense/: TextFixture.kt
src/test/kotlin/com/qbros/chatsense/integration/: CoordinatorIntegrationTest.kt  LLMAnalysisServiceIntegrationTest.kt
src/test/kotlin/com/qbros/chatsense/service/analysis/: PreProcessServiceTest.kt  SummaryGeneratorServiceTest.kt
src/test/kotlin/com/qbros/chatsense/service/analysis/analyzers/: AnalyzerServiceIntegrationTest.kt  LinguisticAnalyzerTest.kt  NerAnalyzerTest.kt  SentimentAnalyzerTest.kt
